VITE_RESEND_API_KEY=""
VITE_SUPABASE_ACCESS_TOKEN=""
VITE_SUPABASE_PROJECT_ID="olyrklgjoatuyfpnhyfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seXJrbGdqb2F0dXlmcG5oeWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzM3MTMsImV4cCI6MjA4NDg0OTcxM30.1OoC64bbrAdoJFGfvtMsq_byntGyDwUMG6Aq10TVkis"
VITE_SUPABASE_URL="https://olyrklgjoatuyfpnhyfq.supabase.co"
VITE_UPSTASH_REDIS_REST_TOKEN=""
VITE_UPSTASH_REDIS_REST_URL=""
